# common-featureflags

./: Collector Common FeatureFlags.sln  azure-pipelines.yml
src/Collector.Common.FeatureFlags/: Collector.Common.FeatureFlags.csproj  DefaultValueFeatureFlagProvider.cs  FeatureFlag.cs  FeatureFlagProvider.cs  IFeatureFlagProvider.cs  User.cs
src/Collector.Common.FeatureFlags/Properties/: AssemblyInfo.cs
