<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Collector Bank AB</Company>
    <Authors>Heimdal</Authors>
    <Version>2.0.2</Version>
    <PackageProjectUrl>https://github.com/collector-bank/common-featureflags</PackageProjectUrl>
    <RepositoryUrl>https://github.com/collector-bank/common-featureflags</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>An abstraction for feature flagging.</Description>
  </PropertyGroup>

</Project>