<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Collector Bank AB</Company>
    <Authors>Heimdal</Authors>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <FileVersion>2.0.1</FileVersion>
    <Version>2.0.1</Version>
    <PackageProjectUrl>https://github.com/collector-bank/common-featureflags</PackageProjectUrl>
    <RepositoryUrl>https://github.com/collector-bank/common-featureflags</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>An abstraction for feature flagging.</Description>
  </PropertyGroup>

</Project>